# tesseract-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hechaojie/tesseract/scanner/: MyApplication.java  ScannerActivity.java
app/src/main/java/com/hechaojie/tesseract/scanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/hechaojie/tesseract/scanner/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/hechaojie/tesseract/scanner/tess/: TessDataManager.java  TessEngine.java  TesseractCallback.java  TesseractThread.java
app/src/main/java/com/hechaojie/tesseract/scanner/utils/: QrUtils.java  ScreenUtils.java  Tools.java
app/src/main/java/com/hechaojie/tesseract/scanner/view/: ImageDialog.java  ScannerFinderView.java
app/src/main/res/layout/: activity_scanner.xml
app/src/main/res/raw/: dejavusansmonobold.traineddata
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
