apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.hechaojie.tesseract.scanner"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation project(path: ':zxing')
}
